<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
</head>
<body>
	<p>This is the Images page.</p>

	<p>back to <a href="../link.html">link.html</a></p>
	<p>back to <a href="../index.html">Index.html</a></p>
</body>
</html>