<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index file</title>
</head>
<body>

	
		<h2>You are at the activity/index page </h2>

		<img src="./images/index1.webp">

		<ol type="a">
				<li><a href="./index.html" target="_blank">Index.html</a></li>
				<li><a href="./music/index.html" target="_blank">music/Index.html</a></li>
				<li><a href="./music/reviews.html" target="_blank">music/Reviews.html</a></li>
				<li><a href="./music/listings.html" target="_blank">music/listings.html</a></li>
				
				
			</ol>
	
	

</body>
</html>