<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<h2 id="top">HTML Attributes</h2>
	<p align="center"><em>Modiefiers of element behaviors.</em></p>
	<h2>HTML Images</h2>
		<p align="right">
			<em>An Image can be shown using &lt; img&gt; tag along with its <b>src</b> attribute.</em>
		</p>

		<a href="https://place-puppy.com/" target="_blank">
			
			<img src="https://place-puppy.com/300x300">

		</a>

		<p>
			<!-- <code></code>- contents inside are displayed in monospace -->
			<code>
				&lt; img src="hhtps://place-puppy.com/300x300"&gt;
			</code>

		</p>

			<img src="./images/zuittlogo.png">
		<p>
			
			<code>
				&lt; img src="./images/zuittlogo.png"&gt;
			</code>

		</p>

		<p>Valid image extension are the following</p>
			<ol type="a">
				<li>png</li>
				<li>jpeg</li>
				<li>gif</li>
				<li>svg</li>
				<li>webp</li>
			</ol>

		<p>take a look at W3shools attrinute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">HERE</a></p>

	<h2>HTML Links</h2>
	<h4>Absolute Links</h4>
	<!-- link to diff page -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<!-- link to related link -->
	<p>Go to <a href="./link.html">Link.html</a> page</p>


	<p><a href="#top">Back to top</a></p>
</body>
</html>